<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <!-- Example upgrade step
  <genericsetup:upgradeSteps
      profile="trepi.intranet:default"
      source="1000"
      destination="1001"
      >
    <genericsetup:upgradeDepends
        title="Update registry value"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>
  -->

  <!-- -*- extra stuff goes here -*- -->

  <genericsetup:upgradeSteps
      profile="trepi.intranet:default"
      source="1000"
      destination="20251128001"
      >
    <genericsetup:upgradeDepends
        title="Fecha a intranet"
        import_steps="workflow"
        />
    <upgradeStep
        title="Atualiza o permissionamento com o novo workflow"
        handler=".workflow.atualiza_permissoes"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="trepi.intranet:default"
      source="20251128001"
      destination="20251128002"
      >
    <genericsetup:upgradeDepends
        title="Adiciona o tipo Área"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento para tipo de conteúdo Área"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

</configure>
